# eaapirequests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/easyaf/eaapirequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/easyaf/eaapirequests/: ExampleUnitTest.java
eaapirequests/: build.gradle
eaapirequests/src/androidTest/java/ph/easyaf/ebapirequests/: ExampleInstrumentedTest.java
eaapirequests/src/main/: AndroidManifest.xml
eaapirequests/src/main/java/ph/easyaf/ebapirequests/handlers/: APIRequest.java  GetAPIRequest.java  PatchAPIRequest.java  PatchListAPIRequest.java  PostAPIRequest.java  PostListAPIRequest.java  PostRequest.java
eaapirequests/src/main/res/values/: strings.xml
eaapirequests/src/test/java/ph/easyaf/ebapirequests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
