apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'ph.easyaf'
version = '1.0'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            buildConfigField "String", "WEB_PATH", '"https://easyafph.herokuapp.com"'
        }
        release {
            buildConfigField "String", "WEB_PATH", '"https://easyafphprod.herokuapp.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'environment'
    defaultConfig {

    }
    productFlavors {
        qa {
            dimension 'environment'
            buildConfigField "String", "WEB_PATH", '"https://easyafph.herokuapp.com"'
        }
        live {
            dimension 'environment'
            buildConfigField "String", "WEB_PATH", '"https://easyafphprod.herokuapp.com"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
